<!doctype html>
<html ng-app="ferariApp">
  <head>
    <meta charset="utf-8">
    <title>FERARI Fraud Frontend</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="bower_components/c3/c3.min.css">
    
    <!-- <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css"> -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <link rel='stylesheet' href="bower_components/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel='stylesheet' href="bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css" />
    <link rel="stylesheet" href="bower_components/angular-dragula/dist/dragula.css" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/material.css">

  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view layout="row" layout-fill></div>
  
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!-- <script>
     !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
     (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
     r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
     }(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
     ga('create', 'UA-XXXXX-X');
     ga('send', 'pageview');
    </script> -->

    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/c3/c3.js"></script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script src="bower_components/pouchdb/dist/pouchdb.js"></script>
    <script src="scripts/L.TileLayer.PouchDBCached.js"></script>
    <script src="bower_components/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="scripts/leaflet-layerjson.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="bower_components/ui-leaflet/dist/ui-leaflet.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.js"></script>
    
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-csv/0.3.6/ng-csv.min.js"></script> -->
    <script src="scripts/csv.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/angular-moment/angular-moment.min.js"></script>

    <script src="scripts/csv.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <script src="bower_components/angular-dragula/dist/angular-dragula.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="scripts/app.js"></script>

  	<!-- Custom Controllers -->
    <script src="scripts/angular-count-to.min.js"></script>
    <script src="scripts/controllers/EventCounterCtrl.js"></script>
    <script src="scripts/controllers/MainController.js"></script>
   	<script src="scripts/controllers/ListBottomSheetCtrl.js"></script>
    <script src="scripts/controllers/DragulaController.js"></script>
        <!-- Map Controllers -->
        <script src="scripts/controllers/MapController.js"></script>
  	
        <!-- C3 controllers -->
        <!-- <script src="scripts/controllers/RedisD3Ctrl.js"></script> -->
        <script src="scripts/controllers/PeriodEventsController.js"></script>
        <script src="scripts/controllers/PeakGraphController.js"></script>
        <!-- script src="scripts/controllers/GraphController.js"></script>
        <script src="scripts/controllers/SwitchController.js"></script>
        <script src="scripts/controllers/PeakGraphController.js"></script>
        <script src="scripts/controllers/ZonesGraphController.js"></script>
        <script src="scripts/controllers/FraudMsisdnGraphCtrl.js"></script> -->

        <!-- UI Grid Controllers -->
        <script src="scripts/controllers/TableController.js"></script>
        <script src="scripts/controllers/PeriodController.js"></script>
        <script src="scripts/controllers/FrequentController.js"></script>
        <script src="scripts/controllers/DetailController.js"></script>
        <script src="scripts/controllers/CustomerController.js"></script>
        <script src="scripts/controllers/DetailCtrlAllCalls.js"></script>
   
    <!-- Services/Factory -->
    <script src="scripts/services/socketio.js"></script>
    <script src="scripts/services/updateCounter.js"></script>
    <script src="scripts/services/sendEvent.js"></script>

    <!-- Directives -->
    <script src="scripts/directives/panelWidget.js"></script>
  </body>
</html>